# ParallelUniverse

./: .gitignore  ParallelUniverse.sln  README.md
Deployment/: docker.txt  (+2 more)
ParallelUniverse.RazorPages/: ParallelUniverse.RazorPages.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ParallelUniverse.RazorPages/Common/: Utils.cs
ParallelUniverse.RazorPages/Data/: ParallelUniverseContext.cs
ParallelUniverse.RazorPages/Migrations/: 20201010070032_InitialCreate.Designer.cs  20201010070032_InitialCreate.cs  20201010113423_CreationDate.Designer.cs  20201010113423_CreationDate.cs  20201010134125_GuestDisplayName.Designer.cs  20201010134125_GuestDisplayName.cs  20201011024546_InitialCreate.Designer.cs  20201011024546_InitialCreate.cs  20201011050621_InitialCreate.Designer.cs  20201011050621_InitialCreate.cs  20201012064735_AddOwner.Designer.cs  20201012064735_AddOwner.cs  ParallelUniverseContextModelSnapshot.cs
ParallelUniverse.RazorPages/Models/: FileResCacheEntry.cs  FileResource.cs  Guest.cs
ParallelUniverse.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PortalLink.cshtml  PortalLink.cshtml.cs  Privacy.cshtml.cs  PubRes.cshtml  PubRes.cshtml.cs  ResList.cshtml  ResList.cshtml.cs  Video.cshtml  Video.cshtml.cs  VideoStream.cshtml  VideoStream.cshtml.cs  _ViewImports.cshtml  puvideo.cshtml  puvideo.cshtml.cs  puvideostream.cshtml  puvideostream.cshtml.cs
ParallelUniverse.RazorPages/Properties/: launchSettings.json
ParallelUniverse.RazorPages/wwwroot/: notsupport.html
ParallelUniverse.Spa/: App.razor  ParallelUniverse.Spa.csproj  Program.cs  _Imports.razor
ParallelUniverse.Spa/Auth/: UniverseAuthStateProvider.cs
ParallelUniverse.Spa/Pages/: FetchData.razor  Index.razor  Link.razor  Login.razor  Video.razor  VideoList.razor
ParallelUniverse.Spa/Properties/: launchSettings.json
ParallelUniverse.Spa/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ParallelUniverse.Spa/wwwroot/: app.js  appsettings.json  index.html
ParallelUniverse.WebApi/: ParallelUniverse.WebApi.csproj  Program.cs  Startup.cs  appdata.json  appsettings.json
ParallelUniverse.WebApi/Common/: Constants.cs  Utils.cs
ParallelUniverse.WebApi/Controllers/: AccountController.cs  ParallelUniverseController.cs  VideoController.cs
ParallelUniverse.WebApi/CustomAuth/: MyUniverseAuthHandler.cs  MyUniverseAuthOptions.cs  MyUniverseAuthService.cs
ParallelUniverse.WebApi/Models/: AppData.cs
ParallelUniverse.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
